.portfolio {
  position: relative;
  width: 100%;
  height: 290vh;
  background: #000;
  overflow: hidden;

  &::before {
    content: 'Work';
    width: 100%;
    height: 60vh;
    position: absolute;
    top: -11.5rem;
    right: -20rem;
    font-size: 30rem;
    font-weight: 900;
    color: rgba(48, 48, 48, 0.9);
    font-family: 'Poppins';
    pointer-events: none;
  }

  .background-image {
    position: absolute;
    width: 100%;
    height: 60vh;
    background: url("../img/streets.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: .6;
  }

  .portfolio-title {
    position: relative;
    width: 100%;
    height: 60vh;
    padding: 100px 0 0 150px;
    color: #fff;
    z-index: 1;

    div {
      width: 45%;
      height: auto;

      .title {
        font-size: 2.5rem;
        margin-bottom: 5px;
        font-family: "Poppins";
      }

      .text {
        font-size: .9rem;
        line-height: 1.5rem;
        font-family: "Montserrat";
        font-weight: 500;
      } 
    }
  }

  .buttons {
    position: absolute;
    top: 50%;
    left: -3%;
    transform: translateY(-50%);
    transform: rotate(270deg);
    height: 50px;
    width: 400px;

    a {
      @include buttonLinks(rgb(156, 155, 155));
    }

    .next {
      @include prevAndNextButtons;
    }
  }

  .portfolio-content {
    width: 100%;
    height: calc(100% - 60vh);
    padding: 100px 280px 300px;
    background: #f7f7f7;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);

    .project-1,
    .project-2,
    .project-3,
    .project-4,
    .project-5,
    .project-6,
    .project-7 {
      position: relative;

      &::before {
        position: absolute;
        width: 100%;
        height: 100%;
        font-size: 12rem;
        color: rgba(0, 0, 0, .1);
        font-weight: 600;
        font-family: 'Poppins';
        pointer-events: none;
      }
    }

    .project-1 {
      grid-column: 1 / 2;
      grid-row: 1;

      &::before {
        content: '01';
        bottom: -60%;
        left: 0;
      }
    }

    .project-2 {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
    }

    .project-3 {
      grid-column: 4 / 5;
      grid-row: 2;

      &::before {
        content: '03';
        top: -50%;
        left: -10%;
      }
    }

    .project-4 {
      grid-column: 2 / 3;
      grid-row: 3;

      &::before {
        content: '04';
        bottom: -25%;
        right: -35%;
      }
    }

    .project-5 {
      grid-column: 1 / 2;
      grid-row: 4;

      &::before {
        content: '05';
        bottom: -50%;
        right: -40%;
      }
    }

    .project-6 {
      grid-column: 2 / 3;
      grid-row: 5;

      &::before {
        content: '06';
        bottom: -60%;
        left: -30%;
      }
    }

    .project-7 {
      grid-column: 3 / 5;
      grid-row: 4 / 6;

      &::before {
        content: '07';
        bottom: -70%;
        right: -80%;
      }
    }

    .small-project,
    .big-project {
      position: relative;
      width: 100%;
      height: 100%;
      filter: grayscale(70%);
      cursor: pointer;
      transition: .5s ease-in;
      z-index: 1;

      .image-box {
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .content {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #f7f7f7;
        padding: 15px 25px;
        
        &::before {
          content: '+';
          position: absolute;
          bottom: 10px;
          right: 10px;
          font-size: 1.2rem;
          color: #999;
          font-weight: 800;
          font-family: "Poppins";
          transition: .5s;
        }

        h3 {
          position: relative;
          margin-bottom: 4px;
          font-size: .7rem;
          line-height: .7rem;
          color: #999;
          text-transform: uppercase;
          font-family: "Poppins";
          transition: .5s;

          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: -5px;
            width: 2px;
            height: 100%;
            background: #999
          }

          &.title {
            color: #333;
            margin-bottom: 20px;

            &::before {
              background: #333;
            }
          }
        }

        .description {
          font-size: .8rem;
          color: $secondary-text-color;
          font-weight: 700;
          font-family: "Montserrat";
        }
      }

      &:hover {
        filter: grayscale(0);
        transform: scale(1.17);
        z-index: 20;

        .content {
          &::before {
            color: $primary-color;
          }

          h3.case-study {
            color: $primary-color;

            &::before {
              background: $primary-color;
            }
          }
        }
      }
    }

    .small-project {
      .content {
        width: 90%;
        height: 60%;
      }
    }

    .big-project {
      .content {
        width: 70%;
        height: 30%;
      }
    }
  }
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1199px) {
  .portfolio {
    height: auto;

    .portfolio-content {
      padding: 80px;
    }
  }
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 991px) {
  .portfolio {
    &::before {
      font-size: 15rem;
      top: 0;
      left: 0;
    }

    .portfolio-title {
      padding: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
  
      div {
        width: 100%;
        height: auto;
        text-align: center;
  
        .title {
          width: 55%;
          margin: auto;
          font-size: 2rem;
          margin-bottom: 20px;
        }

        .text {
          width: 80%;
          margin: auto;
        }
      }
    }

    .buttons {
      display: none;
    }

    .portfolio-content {
      padding: 100px;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(300px, 500px);
      grid-gap: 5px;

      .project-1,
      .project-2,
      .project-3,
      .project-4,
      .project-5,
      .project-6,
      .project-7 {
        &::before {
          display: none;
        }
      }

      .small-project {
        .content {
          width: 70%;
          height: 50%;
        }
      }
  
      .big-project {
        .content {
          width: 50%;
          height: 40%;
        }
      }

      .project-1 {
        grid-column: 1 / 2;
        grid-row: 1;

        .small-project {
          .content {
            left: 0;
          }
        }
      }
  
      .project-2 {
        grid-column: 1 / 3;
        grid-row: 2;
      }
  
      .project-3 {
        grid-column: 2 / 3;
        grid-row: 1;
      }
  
      .project-4 {
        grid-column: 1 / 2;
        grid-row: 3;

        .small-project {
          .content {
            left: 0;
          }
        }
      }
  
      .project-5 {
        grid-column: 2 / 3;
        grid-row: 3;
      }
  
      .project-6 {
        grid-column: 1 / 3;
        grid-row: 4;
      }
  
      .project-7 {
        grid-column: 1 / 3;
        grid-row: 5;
      }
    }
  }
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 767px) {
  .portfolio {
    height: auto;

    &::before {
      display: none;
    }

    .portfolio-content {
      padding: 80px;
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(300px, 500px);
      grid-gap: 5px;

      .small-project {
        .content {
          width: 75%;
          height: 40%;
        }
      }
  
      .big-project {
        .content {
          width: 60%;
          height: 30%;
        }
      }

      .project-1 {
        grid-column: 1;
        grid-row: 1;

        .small-project {
          .content {
            left: 0;
          }
        }
      }
  
      .project-2 {
        grid-column: 1;
        grid-row: 2;
      }
  
      .project-3 {
        grid-column: 1;
        grid-row: 3;
      }
  
      .project-4 {
        grid-column: 1;
        grid-row: 4;

        .small-project {
          .content {
            left: 0;
          }
        }
      }
  
      .project-5 {
        grid-column: 1;
        grid-row: 5;
      }
  
      .project-6 {
        grid-column: 1;
        grid-row: 6;
      }
  
      .project-7 {
        grid-column: 1;
        grid-row: 7;
      }
    }
  }
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 599px) {
  .portfolio {
    .portfolio-title {
      padding: 10px;

      div {
        .title {
          width: 100%;
          font-size: 1.4rem;
        }

        .text {
          font-size: .7rem;
          line-height: 1rem;
        }
      }
    }

    .portfolio-content {
      padding: 40px;

      .small-project,
      .big-project {
        filter: grayscale(0);

        .content {
          &::before {
            color: $primary-color;
          }

          h3.case-study {
            color: $primary-color;

            &::before {
              background: $primary-color;
            }
          }
        }

        // Remove hover for small devices
        &:hover {
          filter: grayscale(0); // Reset grayscale to 0
          transform: scale(1); // Reset scale to 1
        }
      }
    }
  }
}