.services {
  position: relative;
  width: 100%;
  height: 150vh;
  padding: 150px;
  background: $primary-color;
  overflow: hidden;

  &::before {
    content: 'Services';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100px;
    left: 0;
    font-size: 30rem;
    font-weight: 900;
    color: rgba(0,0,0,.1);
    font-family: 'Poppins';
    pointer-events: none;
  }

  .services-content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 10px;

    .buttons {
      grid-column: 1 / 3;
      grid-row: 1;
      text-align: center;
      padding-top: 50px;

      a {
        @include buttonLinks(rgba(0,0,0,.3));
      }

      .prev {
        @include prevAndNextButtons;
      }
    }

    .title {
      grid-column: 3 / 5;
      grid-row: 1;

      h1 {
        font-size: 2.5rem;
        color: $secondary-text-color;
        margin-bottom: 15px;
        font-family: "Poppins";
      }

      p {
        font-size: 1rem;
        color: $text-color;
        line-height: 1.5rem;
        font-family: "Montserrat";
        font-weight: 600;
      }
    }

    .service {
      text-align: center;
      z-index: 1;

      div {
        width: 5rem;
        height: 5rem;
        margin: auto;
        margin-bottom: 20px;
        background: #1e1f22;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        i {
          width: 90%;
          height: 90%;
          padding: .5rem; // (Height of the div - fontsize of i) / 4
          border: 2px solid #fff;
          border-radius: 50%;
          font-size: 3rem;
          line-height: 3rem;
          color: #fff;
        }
      }

      h3 {
        font-size: 1.3rem;
        color: $secondary-text-color;
        margin-bottom: 5px;
        text-transform: uppercase;
        font-family: "Poppins";
      }

      p {
        font-size: .8rem;
        color: $secondary-text-color;
        line-height: 1.2rem;
        font-family: "Montserrat";
        font-weight: 500;
      }
    }
  }
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1199px) {
  .services {
    height: auto;
    padding: 80px;
  }
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 991px) {
  .services {
    &::before {
      font-size: 15rem;
      top: 120px;
    }

    .services-content {
      .buttons {
        display: none;
      }

      .title {
        grid-column: 1 / 5;
        text-align: center;
      }
    }
  }
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 767px) {
  .services {
    height: auto;
    padding: 50px;

    &::before {
      display: none;
    }

    .services-content {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(200px, auto);
      grid-gap: 20px;

      .title {
        grid-column: 1 / 3;
      }
    }
  }
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 599px) {
  .services {
    .services-content {
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(200px, auto);
      grid-gap: 50px;

      .title {
        grid-column: 1;
        align-self: center;

        h1 {
          font-size: 1.4rem;
        }

        p {
          width: 80%;
          margin: auto;
          font-size: .7rem;
          line-height: 1rem;
        }
      }

      .service {
        p {
          width: 60%;
          margin: auto;
        }
      }
    }
  }
}