@import url("https://fonts.googleapis.com/css?family=Bowlby+One+SC|Chilanka|Montserrat:400,500,700,800|Poppins:400,400i,700,700i&display=swap");
.animate {
  opacity: 0;
}

@-webkit-keyframes animateDownUpShortDistance {
  from {
    opacity: 0;
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes animateDownUpShortDistance {
  from {
    opacity: 0;
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes animateDownUpLongDistance {
  from {
    opacity: 0;
    -webkit-transform: translateY(200px);
            transform: translateY(200px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes animateDownUpLongDistance {
  from {
    opacity: 0;
    -webkit-transform: translateY(200px);
            transform: translateY(200px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes animateDownUp {
  from {
    opacity: 0;
    -webkit-transform: translateY(170px);
            transform: translateY(170px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes animateDownUp {
  from {
    opacity: 0;
    -webkit-transform: translateY(170px);
            transform: translateY(170px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes animateLeftRight {
  from {
    opacity: 0;
    -webkit-transform: translateX(-170px);
            transform: translateX(-170px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes animateLeftRight {
  from {
    opacity: 0;
    -webkit-transform: translateX(-170px);
            transform: translateX(-170px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes animateRightLeft {
  from {
    opacity: 0;
    -webkit-transform: translateX(170px);
            transform: translateX(170px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes animateRightLeft {
  from {
    opacity: 0;
    -webkit-transform: translateX(170px);
            transform: translateX(170px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes animateLeftRightLongDistance {
  from {
    opacity: 0;
    -webkit-transform: translateX(-270px);
            transform: translateX(-270px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes animateLeftRightLongDistance {
  from {
    opacity: 0;
    -webkit-transform: translateX(-270px);
            transform: translateX(-270px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: .5s;
  transition: .5s;
  z-index: 100000;
}

.preloader::before, .preloader::after {
  content: '';
  position: absolute;
  width: 50%;
  height: 100%;
  background: #222430;
  -webkit-transition: .5s;
  transition: .5s;
}

.preloader::before {
  left: 0;
}

.preloader::after {
  right: 0;
}

.preloader.complete {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.preloader.complete::before {
  left: -50%;
}

.preloader.complete::after {
  right: -50%;
}

.preloader .loader {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  z-index: 100001;
}

.preloader .loader span {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 4px;
  -webkit-animation: animate 2s linear infinite;
          animation: animate 2s linear infinite;
}

.preloader .loader span:nth-child(1) {
  background: #fd3f39;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.preloader .loader span:nth-child(2) {
  background: #ffcb2f;
  -webkit-animation-delay: -.667s;
          animation-delay: -.667s;
}

.preloader .loader span:nth-child(3) {
  background: #53d86a;
  -webkit-animation-delay: -1.33s;
          animation-delay: -1.33s;
}

@-webkit-keyframes animate {
  0%, 87.5%, 100% {
    top: 0;
    left: 0;
  }
  12.5%, 25% {
    top: 0;
    left: 50%;
  }
  37.5%, 50% {
    top: 50%;
    left: 50%;
  }
  62.5%, 75% {
    top: 50%;
    left: 0;
  }
}

@keyframes animate {
  0%, 87.5%, 100% {
    top: 0;
    left: 0;
  }
  12.5%, 25% {
    top: 0;
    left: 50%;
  }
  37.5%, 50% {
    top: 50%;
    left: 50%;
  }
  62.5%, 75% {
    top: 50%;
    left: 0;
  }
}

.header {
  min-height: 140vh;
  width: 100%;
  background: radial-gradient(#ffd752, #ff9d2c);
}

.header .small-rectangle,
.header .medium-rectangle,
.header .large-rectangle {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.header .small-rectangle {
  width: 250px;
  height: 250px;
  border: 30px solid rgba(255, 255, 255, 0.3);
  -webkit-filter: blur(12px);
          filter: blur(12px);
}

.header .medium-rectangle {
  width: 400px;
  height: 400px;
  border: 30px solid rgba(255, 255, 255, 0.3);
  -webkit-filter: blur(10px);
          filter: blur(10px);
}

.header .large-rectangle {
  width: 620px;
  height: 620px;
  border: 30px solid rgba(255, 255, 255, 0.45);
}

.header .large-rectangle .header-description {
  position: absolute;
  top: 20%;
  left: -30%;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.75);
  font-weight: 700;
  font-family: 'Chilanka', cursive;
}

.header .large-rectangle .header-description span {
  font-size: 1.8rem;
  font-style: italic;
}

.header img.bg {
  position: absolute;
  top: 15%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 125vh;
  -webkit-transition: .2s;
  transition: .2s;
}

.header .header-name, .header .header-surname {
  position: absolute;
  left: 50%;
  color: #fff;
  font-size: 8rem;
  font-weight: 800;
  letter-spacing: 10px;
  text-transform: uppercase;
  font-family: 'Bowlby One SC', cursive;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.header .header-name {
  top: 55%;
  -webkit-transform: translate(-50%, -55%);
          transform: translate(-50%, -55%);
}

.header .header-surname {
  top: 80%;
  -webkit-transform: translate(-50%, -80%);
          transform: translate(-50%, -80%);
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 991px) {
  .header .small-rectangle {
    width: 200px;
    height: 200px;
  }
  .header .medium-rectangle {
    width: 350px;
    height: 350px;
  }
  .header .large-rectangle {
    width: 550px;
    height: 550px;
  }
  .header .large-rectangle .header-description {
    left: -20%;
    font-size: 1.7rem;
  }
  .header .large-rectangle .header-description span {
    font-size: 1.5rem;
  }
  .header .header-name, .header .header-surname {
    font-size: 6rem;
    font-weight: 700;
  }
  .header .header-surname {
    top: 70%;
    -webkit-transform: translate(-50%, -70%);
            transform: translate(-50%, -70%);
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 767px) {
  .header .medium-rectangle {
    width: 300px;
    height: 300px;
  }
  .header .large-rectangle {
    width: 450px;
    height: 450px;
  }
  .header .header-name, .header .header-surname {
    font-size: 4rem;
  }
  .header .header-surname {
    top: 65%;
    -webkit-transform: translate(-50%, -65%);
            transform: translate(-50%, -65%);
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 599px) {
  .header {
    position: relative;
    min-height: 80vh;
    overflow: hidden;
  }
  .header .small-rectangle {
    width: 150px;
    height: 150px;
  }
  .header .medium-rectangle {
    width: 200px;
    height: 200px;
  }
  .header .large-rectangle {
    width: 300px;
    height: 300px;
  }
  .header .large-rectangle .header-description {
    top: -48px;
    left: 0;
    font-size: 1rem;
  }
  .header .large-rectangle .header-description span {
    font-size: 1.2rem;
  }
  .header img.bg {
    height: calc(80vh - 15%);
  }
  .header .header-name, .header .header-surname {
    font-size: 2rem;
    font-weight: 700;
  }
  .header .header-surname {
    top: 65%;
    -webkit-transform: translate(-50%, -65%);
            transform: translate(-50%, -65%);
  }
}

.scroll {
  position: absolute;
  top: 90%;
  left: 50%;
  -webkit-transform: translate(-50%, -90%);
          transform: translate(-50%, -90%);
  z-index: 100;
}

.scroll span {
  display: block;
  width: 20px;
  height: 20px;
  border-bottom: 3px solid #fff;
  border-right: 3px solid #fff;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin: -10px;
  -webkit-animation: animateScroll 2s infinite;
          animation: animateScroll 2s infinite;
}

.scroll span:nth-child(2) {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}

.scroll span:nth-child(3) {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}

@-webkit-keyframes animateScroll {
  0% {
    opacity: 0;
    -webkit-transform: rotate(45deg) translate(-20px, -20px);
            transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: rotate(45deg) translate(20px, 20px);
            transform: rotate(45deg) translate(20px, 20px);
  }
}

@keyframes animateScroll {
  0% {
    opacity: 0;
    -webkit-transform: rotate(45deg) translate(-20px, -20px);
            transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: rotate(45deg) translate(20px, 20px);
            transform: rotate(45deg) translate(20px, 20px);
  }
}

.sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.95);
  font-family: 'Bowlby One SC', cursive;
  z-index: 200;
  -webkit-transition: .5s;
  transition: .5s;
}

.sidebar .toggle {
  position: absolute;
  top: 50%;
  right: -55px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 55px;
  height: 38px;
  background: #fff;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  cursor: pointer;
  z-index: 250;
}

.sidebar .toggle span {
  position: absolute;
  right: 10px;
  height: 3px;
  background: #000;
  display: block;
  -webkit-transition: .3s;
  transition: .3s;
}

.sidebar .toggle span:nth-child(1) {
  top: 10px;
  width: 27px;
}

.sidebar .toggle span:nth-child(2) {
  top: 18px;
  width: 35px;
}

.sidebar .toggle span:nth-child(3) {
  top: 26px;
  width: 22px;
}

.sidebar .toggle:hover span {
  width: 33px;
}

.sidebar .company {
  width: 75px;
  height: 100%;
  float: left;
  background: #262626;
}

.sidebar .company .logo {
  width: 75px;
  height: 75px;
  -o-object-fit: cover;
     object-fit: cover;
}

.sidebar .company .name {
  position: absolute;
  top: 25%;
  left: -75px;
  color: #666;
  font-size: .8rem;
  letter-spacing: 9px;
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.sidebar ul.section-links {
  width: calc(100% - 75px);
  height: 100%;
  padding: 80px 100px;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  float: right;
}

.sidebar ul.section-links li {
  list-style: none;
}

.sidebar ul.section-links li.links a {
  position: relative;
  display: inline-block;
  color: #666;
  font-size: 2.5rem;
  text-decoration: none;
  padding: 0 20px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  -webkit-transition: .5s;
  transition: .5s;
}

.sidebar ul.section-links li.links a.active {
  color: #ff9d2c;
}

.sidebar ul.section-links li.links a:hover {
  color: #fff;
  letter-spacing: 5px;
  -webkit-transform: translateX(20px);
          transform: translateX(20px);
}

.sidebar ul.section-links li.links a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: #fd0;
  z-index: -1;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
}

.sidebar ul.section-links li.links a:hover::before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: left;
          transform-origin: left;
}

.sidebar ul.section-links li.icons {
  margin-top: 20px;
  padding: 0 20px;
  width: 30%;
}

.sidebar ul.section-links li.icons ul.icons-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar ul.section-links li.icons ul.icons-list li a {
  color: #666;
  font-size: 1.5rem;
  -webkit-transition: .5s;
  transition: .5s;
}

.sidebar ul.section-links li.icons ul.icons-list li a:hover {
  color: #ff9d2c;
}

.sidebar.active {
  left: 0;
}

.sidebar.active .toggle {
  left: 0;
  background: #000;
}

.sidebar.active .toggle span:nth-child(1) {
  -webkit-transform: translateY(10px) rotate(45deg);
          transform: translateY(10px) rotate(45deg);
  width: 33px;
  background: #fff;
}

.sidebar.active .toggle span:nth-child(2) {
  -webkit-transform: translateX(-30px);
          transform: translateX(-30px);
  opacity: 0;
}

.sidebar.active .toggle span:nth-child(3) {
  -webkit-transform: translateY(-6px) rotate(135deg);
          transform: translateY(-6px) rotate(135deg);
  width: 33px;
  background: #fff;
}

.sidebar.active ul {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 991px) {
  .sidebar ul.section-links li.icons {
    width: 55%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 767px) {
  .sidebar ul.section-links {
    padding: 40px 50px;
  }
  .sidebar ul.section-links li.icons {
    width: 80%;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 599px) {
  .sidebar ul.section-links {
    padding: 40px 20px;
  }
  .sidebar ul.section-links li.links a {
    font-size: 1.4rem;
  }
  .sidebar ul.section-links li.links a:hover {
    letter-spacing: 3px;
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  .sidebar ul.section-links li.icons {
    width: 100%;
  }
  .sidebar ul.section-links li.icons ul.icons-list li a {
    font-size: 1.2rem;
  }
}

/* Landscape */
@media only screen and (max-height: 700px) {
  .sidebar .company .name {
    display: none;
  }
  .sidebar ul.section-links {
    padding: 40px 20px;
  }
  .sidebar ul.section-links li.links a {
    font-size: 1.4rem;
  }
  .sidebar ul.section-links li.icons ul.icons-list li a {
    font-size: 1.2rem;
  }
}

.sidebar-contact {
  position: fixed;
  top: 50%;
  right: -270px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 270px;
  height: auto;
  -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
          box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  z-index: 150;
  -webkit-transition: .5s;
  transition: .5s;
}

.sidebar-contact.active {
  right: 0;
}

.sidebar-contact .toggle-contact {
  position: absolute;
  top: 0;
  left: -55px;
  width: 55px;
  height: 38px;
  color: #fff;
  background: #000;
  font-size: 1.3rem;
  line-height: 38px;
  text-align: center;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  cursor: pointer;
}

.sidebar-contact .toggle-contact::before {
  content: '\f0e0';
  font-family: "Font Awesome 5 Pro";
  font-weight: 900;
}

.sidebar-contact .toggle-contact.active::before {
  content: '\f00d';
  font-family: "Font Awesome 5 Pro";
}

.sidebar-contact .mobile {
  position: relative;
  width: 270px;
  height: 480px;
  background: #020c17;
}

.sidebar-contact .mobile .top {
  position: absolute;
  top: -50px;
  width: 100%;
  height: 50px;
  background: #efefef;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}

.sidebar-contact .mobile .top::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 35%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 4px;
  height: 4px;
  background: #ccc;
  border: 2px solid #aaa;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 1px #999;
          box-shadow: 0 0 0 1px #999;
}

.sidebar-contact .mobile .top::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 40px;
  height: 3px;
  background: #333;
  border: 1px solid #aaa;
  border-radius: 3px;
}

.sidebar-contact .mobile .screen {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.sidebar-contact .mobile .screen::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  pointer-events: none;
  z-index: 1;
  -webkit-transform: skewX(-5deg);
          transform: skewX(-5deg);
}

.sidebar-contact .mobile .screen.hide::before {
  display: none;
}

.sidebar-contact .mobile .screen .closed {
  width: 100%;
  height: 100%;
  pointer-events: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar-contact .mobile .screen .closed img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.sidebar-contact .mobile .screen .closed h2 {
  color: #fff;
  font-weight: 200;
  font-size: 3rem;
  margin-top: 2.5rem;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  line-height: 1.5rem;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  text-align: center;
  font-family: 'Montserrat';
  z-index: 1;
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.sidebar-contact .mobile .screen .closed h2 span {
  font-size: .5em;
}

.sidebar-contact .mobile .screen .closed h1 {
  color: #fff;
  font-weight: 200;
  font-size: 1.5rem;
  -webkit-transform: translateY(350px);
          transform: translateY(350px);
  line-height: 1.5rem;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  font-family: 'Montserrat';
  z-index: 1;
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.sidebar-contact .mobile .screen .closed.active {
  pointer-events: all;
}

.sidebar-contact .mobile .screen .closed.active img {
  opacity: 1;
}

.sidebar-contact .mobile .screen .closed.active h2 {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
  pointer-events: none;
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
}

.sidebar-contact .mobile .screen .closed.active h1 {
  -webkit-transform: translateY(330px);
          transform: translateY(330px);
  opacity: 1;
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
  -webkit-animation: animateText 2s linear infinite;
          animation: animateText 2s linear infinite;
  pointer-events: none;
}

@-webkit-keyframes animateText {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes animateText {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.sidebar-contact .mobile .screen .home-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 20px 20px;
  background: url(../img/phone-bg.png);
  background-size: cover;
  pointer-events: none;
  visibility: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-column-gap: 5px;
  grid-row-gap: 15px;
}

.sidebar-contact .mobile .screen .home-screen div {
  position: relative;
  text-align: center;
  cursor: pointer;
}

.sidebar-contact .mobile .screen .home-screen div i {
  font-size: 2rem;
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.sidebar-contact .mobile .screen .home-screen div p {
  padding-top: 10px;
  font-size: .6rem;
  font-family: "Montserrat";
  font-weight: 900;
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.sidebar-contact .mobile .screen .home-screen div.contact-me:hover {
  color: #ff9d2c;
}

.sidebar-contact .mobile .screen .home-screen div.disabled:hover {
  color: red;
  text-decoration: line-through;
  cursor: not-allowed;
}

.sidebar-contact .mobile .screen .home-screen.active {
  pointer-events: all;
  visibility: visible;
}

.sidebar-contact .mobile .screen .home-screen.active div i, .sidebar-contact .mobile .screen .home-screen.active div p {
  opacity: 1;
}

.sidebar-contact .mobile .screen .opened {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px;
  pointer-events: none;
  visibility: hidden;
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  -webkit-transition: .5s;
  transition: .5s;
}

.sidebar-contact .mobile .screen .opened h2 {
  margin: 0 0 20px;
  padding: 0;
  color: #fff;
  font-family: "Poppins";
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.sidebar-contact .mobile .screen .opened form {
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.sidebar-contact .mobile .screen .opened form input, .sidebar-contact .mobile .screen .opened form textarea, .sidebar-contact .mobile .screen .opened form button {
  width: 100%;
  height: 36px;
  padding: 5px;
  margin-bottom: 10px;
  font-family: "Montserrat";
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  outline: none;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
}

.sidebar-contact .mobile .screen .opened form textarea {
  height: 80px;
  resize: none;
}

.sidebar-contact .mobile .screen .opened form button {
  position: relative;
  background: transparent;
  margin-bottom: 0;
  color: #f2f2f2;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  z-index: 1;
}

.sidebar-contact .mobile .screen .opened form button::before, .sidebar-contact .mobile .screen .opened form button::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
  z-index: -1;
}

.sidebar-contact .mobile .screen .opened form button::before {
  top: 10px;
  height: 50%;
  background: #ff9d2c;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: left;
          transform-origin: left;
}

.sidebar-contact .mobile .screen .opened form button::after {
  bottom: 0;
  height: 8%;
  background: #f2f2f2;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: right;
          transform-origin: right;
}

.sidebar-contact .mobile .screen .opened form button:hover::before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.sidebar-contact .mobile .screen .opened form button:hover::after {
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}

.sidebar-contact .mobile .screen .opened.active {
  pointer-events: all;
  visibility: visible;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.sidebar-contact .mobile .screen .opened.active h2 {
  opacity: 1;
}

.sidebar-contact .mobile .screen .opened.active form {
  opacity: 1;
}

.sidebar-contact .mobile .screen .opened.active form input {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
  -webkit-transition-delay: .4s;
          transition-delay: .4s;
}

.sidebar-contact .mobile .screen .opened.active form input:nth-child(2) {
  -webkit-transition-delay: .6s;
          transition-delay: .6s;
}

.sidebar-contact .mobile .screen .opened.active form input:nth-child(3) {
  -webkit-transition-delay: .8s;
          transition-delay: .8s;
}

.sidebar-contact .mobile .screen .opened.active form textarea {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
}

.sidebar-contact .mobile .screen .opened.active form button {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
  -webkit-transition-delay: 1.2s;
          transition-delay: 1.2s;
}

.sidebar-contact .mobile .bottom {
  position: absolute;
  bottom: -50px;
  width: 100%;
  height: 50px;
  background: #efefef;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

.sidebar-contact .mobile .bottom .button {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 15px;
  height: 15px;
  border: 2px solid #999;
  cursor: pointer;
  border-radius: 6px;
}

.sidebar-contact .mobile .bottom .button .before, .sidebar-contact .mobile .bottom .button .after {
  content: '';
  display: block;
  position: absolute;
  border-radius: 50%;
  border: 2px solid #ff9d2c;
  left: -20px;
  right: -20px;
  top: -20px;
  bottom: -20px;
  -webkit-animation: animateButton 1.5s linear infinite;
          animation: animateButton 1.5s linear infinite;
  opacity: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.sidebar-contact .mobile .bottom .button .after {
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
}

@-webkit-keyframes animateButton {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0;
  }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 0;
  }
}

@keyframes animateButton {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0;
  }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 0;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 599px) {
  .sidebar-contact {
    display: none;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-height: 599px) {
  .sidebar-contact {
    display: none;
  }
}

.about {
  height: auto;
  width: 100%;
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about .left {
  position: relative;
  width: 50%;
}

.about .left::before, .about .left::after {
  content: '';
  position: absolute;
  width: 70%;
}

.about .left::before {
  height: 102px;
  top: -100px;
  right: 50px;
  border-bottom: 2px solid #ff9d2c;
  border-left: 2px solid #ff9d2c;
  border-bottom-left-radius: 50px;
}

.about .left::after {
  height: 100%;
  top: 0;
  right: 0;
  border-top: 2px solid #ff9d2c;
  border-right: 2px solid #ff9d2c;
  border-top-right-radius: 50px;
}

.about .left .buttons {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
  height: 50px;
  width: 300px;
}

.about .left .buttons a {
  font-size: 2rem;
  text-decoration: none;
  color: #9c9b9b;
  font-family: "Montserrat";
  font-weight: 600;
  -webkit-transition: .5s;
  transition: .5s;
}

.about .left .buttons a:hover {
  color: #333;
}

.about .left .buttons a span {
  font-size: 1.2rem;
  vertical-align: middle;
}

.about .left .buttons .next {
  position: relative;
  margin-right: 40px;
}

.about .left .buttons .next::before {
  content: '';
  width: 30px;
  height: 1px;
  position: absolute;
  top: 50%;
  right: -36px;
  background: #333;
  pointer-events: none;
}

.about .left .name {
  position: absolute;
  top: 20%;
  right: -10%;
  height: auto;
  width: auto;
  margin: 10px;
  color: #ff9d2c;
  font-size: 6rem;
  text-transform: uppercase;
  font-family: 'Bowlby One SC', cursive;
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
  z-index: 150;
}

.about .left .name p:nth-child(2) {
  margin-top: -35px;
  margin-left: 10px;
  letter-spacing: 5px;
}

.about .left .avatar {
  position: absolute;
  top: 100px;
  right: -200px;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 100;
}

.about .left .logo {
  position: absolute;
  top: 730px;
  right: 20px;
  height: 150px;
  width: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

.about .right {
  position: relative;
  height: 100%;
  width: 50%;
  padding-bottom: 50px;
}

.about .right .content {
  margin-top: 200px;
  padding: 20px;
  font-family: "Poppins";
}

.about .right .content h1.title {
  width: 60%;
  font-size: 2.5rem;
  color: #474343;
  margin-bottom: 20px;
}

.about .right .content p.text {
  width: 80%;
  font-size: 1.2rem;
  line-height: 2rem;
  color: #474343;
  margin-bottom: 30px;
  font-family: "Montserrat";
}

.about .right .content .work-title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 30px;
}

.about .right .content .workflow {
  width: 85%;
}

.about .right .content .workflow .step {
  width: auto;
  margin: 0 10px;
  text-align: center;
  display: inline-block;
}

.about .right .content .workflow .step i {
  width: 100%;
  font-size: 3rem;
  color: #333;
  margin-bottom: 20px;
}

.about .right .content .workflow .step-title {
  width: 100%;
  font-size: .8rem;
  color: #333;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1199px) {
  .about .left .name {
    top: 20%;
    right: -10%;
    font-size: 4rem;
  }
  .about .left .avatar {
    right: -150px;
    width: 300px;
    height: 300px;
  }
  .about .left .logo {
    top: 600px;
    right: 20px;
    height: 100px;
    width: 180px;
  }
  .about .right .intro {
    margin-top: 250px;
    padding-left: 170px;
  }
  .about .right .content {
    margin-top: 120px;
  }
  .about .right .content h1.title {
    width: 90%;
    font-size: 2rem;
  }
  .about .right .content p.text {
    width: 90%;
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .about .right .content .work-title {
    font-size: 2rem;
  }
  .about .right .content .workflow {
    width: 100%;
  }
  .about .right .content .workflow .step i {
    font-size: 2.5rem;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 991px) {
  .about .left::before {
    display: none;
  }
  .about .left::after {
    width: 100%;
  }
  .about .left .buttons {
    display: none;
  }
  .about .right .intro {
    height: 2rem;
    padding-left: 160px;
    font-size: 1rem;
  }
  .about .right .content h1.title {
    font-size: 1.7rem;
  }
  .about .right .content p.text {
    width: 100%;
    font-size: .8rem;
    line-height: 1.1rem;
  }
  .about .right .content .work-title {
    font-size: 1.7rem;
  }
  .about .right .content .workflow .step {
    margin: 0 5px;
  }
  .about .right .content .workflow .step i {
    font-size: 2rem;
  }
  .about .right .content .workflow .step-title {
    font-size: .7rem;
    letter-spacing: 1px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 767px) {
  .about .right .intro {
    margin-top: 400px;
    padding-left: 20px;
  }
  .about .right .content {
    margin-top: 0;
  }
  .about .right .content .workflow {
    width: 100%;
  }
  .about .right .content .workflow .step {
    margin: 0 1px;
  }
  .about .right .content .workflow .step i {
    font-size: 1.6rem;
  }
  .about .right .content .workflow .step-title {
    font-size: .65rem;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 599px) {
  .about {
    padding: 40px;
    margin: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about .left {
    width: 100%;
    height: 300px;
  }
  .about .left::after {
    display: none;
  }
  .about .left .name {
    position: absolute;
    top: 25%;
    right: 37%;
    font-size: 3rem;
  }
  .about .left .avatar {
    top: 30px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 200px;
    height: 200px;
  }
  .about .left .logo {
    display: none;
  }
  .about .right {
    width: 100%;
    padding-bottom: 0;
    text-align: center;
  }
  .about .right .intro {
    margin-top: 0;
    padding-left: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about .right .content {
    margin-top: 0;
  }
  .about .right .content h1.title {
    width: 100%;
  }
  .about .right .content p.text {
    font-size: .8rem;
    line-height: 1.4rem;
  }
  .about .right .content .workflow .step {
    margin: 5px;
  }
  .about .right .content .workflow .step i {
    font-size: 2rem;
  }
  .about .right .content .workflow .step-title {
    font-size: .8rem;
  }
}

.intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 300px;
  padding-left: 220px;
  height: 3rem;
  color: #666;
  font-size: 1.5rem;
  font-family: "Montserrat";
}

.intro .typing {
  position: relative;
  height: 100%;
}

.intro .typing::after {
  content: '';
  position: absolute;
  top: 0;
  right: -5px;
  width: 1px;
  height: 100%;
  border-right: 2px solid #666;
  -webkit-animation: blink .3s infinite ease;
          animation: blink .3s infinite ease;
}

@-webkit-keyframes blink {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes blink {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.services {
  position: relative;
  width: 100%;
  height: 150vh;
  padding: 150px;
  background: #ff9d2c;
  overflow: hidden;
}

.services::before {
  content: 'Services';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 100px;
  left: 0;
  font-size: 30rem;
  font-weight: 900;
  color: rgba(0, 0, 0, 0.1);
  font-family: 'Poppins';
  pointer-events: none;
}

.services .services-content {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 10px;
}

.services .services-content .buttons {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 1;
  grid-row: 1;
  text-align: center;
  padding-top: 50px;
}

.services .services-content .buttons a {
  font-size: 2rem;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.3);
  font-family: "Montserrat";
  font-weight: 600;
  -webkit-transition: .5s;
  transition: .5s;
}

.services .services-content .buttons a:hover {
  color: #333;
}

.services .services-content .buttons a span {
  font-size: 1.2rem;
  vertical-align: middle;
}

.services .services-content .buttons .prev {
  position: relative;
  margin-right: 40px;
}

.services .services-content .buttons .prev::before {
  content: '';
  width: 30px;
  height: 1px;
  position: absolute;
  top: 50%;
  right: -36px;
  background: #333;
  pointer-events: none;
}

.services .services-content .title {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3 / 5;
  -ms-grid-row: 1;
  grid-row: 1;
}

.services .services-content .title h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 15px;
  font-family: "Poppins";
}

.services .services-content .title p {
  font-size: 1rem;
  color: #474343;
  line-height: 1.5rem;
  font-family: "Montserrat";
  font-weight: 600;
}

.services .services-content .service {
  text-align: center;
  z-index: 1;
}

.services .services-content .service div {
  width: 5rem;
  height: 5rem;
  margin: auto;
  margin-bottom: 20px;
  background: #1e1f22;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services .services-content .service div i {
  width: 90%;
  height: 90%;
  padding: .5rem;
  border: 2px solid #fff;
  border-radius: 50%;
  font-size: 3rem;
  line-height: 3rem;
  color: #fff;
}

.services .services-content .service h3 {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-family: "Poppins";
}

.services .services-content .service p {
  font-size: .8rem;
  color: #333;
  line-height: 1.2rem;
  font-family: "Montserrat";
  font-weight: 500;
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1199px) {
  .services {
    height: auto;
    padding: 80px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 991px) {
  .services::before {
    font-size: 15rem;
    top: 120px;
  }
  .services .services-content .buttons {
    display: none;
  }
  .services .services-content .title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / 5;
    text-align: center;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 767px) {
  .services {
    height: auto;
    padding: 50px;
  }
  .services::before {
    display: none;
  }
  .services .services-content {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 20px;
  }
  .services .services-content .title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 599px) {
  .services .services-content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 50px;
  }
  .services .services-content .title {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .services .services-content .title h1 {
    font-size: 1.4rem;
  }
  .services .services-content .title p {
    width: 80%;
    margin: auto;
    font-size: .7rem;
    line-height: 1rem;
  }
  .services .services-content .service p {
    width: 60%;
    margin: auto;
  }
}

.experience {
  position: relative;
  width: 100%;
  height: auto;
  padding: 0 100px;
  background: #f7f7f7;
  overflow: hidden;
}

.experience::before {
  content: 'Resume';
  width: 100%;
  height: 100%;
  position: absolute;
  top: -10%;
  left: -90px;
  font-size: 30rem;
  font-weight: 900;
  color: rgba(0, 0, 0, 0.1);
  font-family: 'Poppins';
  pointer-events: none;
}

.experience .buttons {
  position: absolute;
  top: 50%;
  right: -70px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
  height: 50px;
  width: 400px;
}

.experience .buttons a {
  font-size: 2rem;
  text-decoration: none;
  color: #9c9b9b;
  font-family: "Montserrat";
  font-weight: 600;
  -webkit-transition: .5s;
  transition: .5s;
}

.experience .buttons a:hover {
  color: #333;
}

.experience .buttons a span {
  font-size: 1.2rem;
  vertical-align: middle;
}

.experience .buttons .next {
  position: relative;
  margin-right: 40px;
}

.experience .buttons .next::before {
  content: '';
  width: 30px;
  height: 1px;
  position: absolute;
  top: 50%;
  right: -36px;
  background: #333;
  pointer-events: none;
}

.experience .experience-content {
  width: 70%;
  height: 100%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(350px, auto);
}

.experience .experience-content .title {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  grid-row: 1;
  padding: 100px 0;
}

.experience .experience-content .title h1 {
  width: 80%;
  font-size: 2.2rem;
  color: #333;
  margin-bottom: 15px;
  font-family: "Poppins";
}

.experience .experience-content .title p {
  font-size: .8rem;
  color: #474343;
  line-height: 1.2rem;
  font-family: "Montserrat";
  font-weight: 600;
}

.experience .experience-content .timeline {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 1;
  grid-row: 1;
  padding: 300px 0 0;
  border-left: 1px solid #ff9d2c;
}

.experience .experience-content .timeline ul {
  margin: 50px 0;
}

.experience .experience-content .timeline ul:first-child {
  margin-bottom: 100px;
}

.experience .experience-content .timeline ul li {
  position: relative;
  list-style: none;
  padding-left: 70px;
}

.experience .experience-content .timeline ul li.icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 70px;
}

.experience .experience-content .timeline ul li.icons .icon {
  position: absolute;
  left: -2.5rem;
  width: 5rem;
  height: 5rem;
  background: #ff9d2c;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.experience .experience-content .timeline ul li.icons .icon i {
  width: 90%;
  height: 90%;
  padding: .75rem 1rem;
  border: 2px solid #1e1f22;
  border-radius: 50%;
  font-size: 2rem;
  color: #1e1f22;
}

.experience .experience-content .timeline ul li.icons h1, .experience .experience-content .timeline ul li.icons h3 {
  font-size: 1rem;
  color: #333;
  font-family: "Poppins";
}

.experience .experience-content .timeline ul li.icons h1 {
  font-size: 2.2rem;
  font-weight: 700;
}

.experience .experience-content .timeline ul li.items::before, .experience .experience-content .timeline ul li.items::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  background: #ff9d2c;
}

.experience .experience-content .timeline ul li.items::before {
  top: 28px;
  left: -11px;
  width: 21px;
  height: 21px;
  border: 2px solid #ff9d2c;
  background: #f7f7f7;
}

.experience .experience-content .timeline ul li.items::after {
  top: 32px;
  left: -7px;
  width: 13px;
  height: 13px;
  z-index: 1;
}

.experience .experience-content .timeline ul li.items .item {
  position: relative;
  padding: 15px 0;
}

.experience .experience-content .timeline ul li.items .item::before {
  content: '';
  position: absolute;
  background: #ff9d2c;
  top: 38px;
  left: -60px;
  width: 60px;
  height: 1px;
}

.experience .experience-content .timeline ul li.items .item h3 {
  padding: 10px 30px;
  font-size: 1rem;
  color: #333;
  border: 1px solid #ff9d2c;
  border-radius: 10px;
  font-family: "Poppins";
}

.experience .experience-content .timeline ul li.items .item p {
  padding: 10px 30px;
  color: #fff;
  font-size: .7rem;
  color: #474343;
  line-height: 1.2rem;
  font-family: "Montserrat";
  font-weight: 400;
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1199px) {
  .experience .experience-content {
    width: 80%;
  }
  .experience .experience-content .title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-column-align: center;
        justify-self: center;
    width: 70%;
    padding: 50px 25px;
  }
  .experience .experience-content .title h1 {
    width: 100%;
    text-align: center;
  }
  .experience .experience-content .title p {
    text-align: center;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 991px) {
  .experience::before {
    font-size: 15rem;
    top: 0;
  }
  .experience .buttons {
    display: none;
  }
  .experience .experience-content {
    width: 100%;
  }
  .experience .experience-content .title {
    width: 80%;
  }
  .experience .experience-content .title h1 {
    font-size: 2rem;
  }
  .experience .experience-content .title p {
    text-align: center;
  }
  .experience .experience-content .timeline {
    padding: 270px 0 0;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 767px) {
  .experience {
    padding: 0 70px;
  }
  .experience::before {
    display: none;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 599px) {
  .experience {
    padding: 0 20px 0 70px;
  }
  .experience .experience-content .title {
    padding: 50px 0;
  }
  .experience .experience-content .title h1 {
    text-align: end;
    font-size: 1.4rem;
  }
  .experience .experience-content .title p {
    font-size: .7rem;
    text-align: end;
    line-height: 1rem;
  }
  .experience .experience-content .timeline ul li.icons .icon {
    left: -2rem;
    width: 4rem;
    height: 4rem;
  }
  .experience .experience-content .timeline ul li.icons .icon i {
    font-size: 1.5rem;
  }
  .experience .experience-content .timeline ul li.icons h1 {
    font-size: 1.8rem;
  }
  .experience .experience-content .timeline ul li.items .item h3 {
    padding: 10px 20px;
    font-size: .75rem;
    font-weight: 600;
  }
  .experience .experience-content .timeline ul li.items .item p {
    display: none;
  }
}

.portfolio {
  position: relative;
  width: 100%;
  height: 290vh;
  background: #000;
  overflow: hidden;
}

.portfolio::before {
  content: 'Work';
  width: 100%;
  height: 60vh;
  position: absolute;
  top: -11.5rem;
  right: -20rem;
  font-size: 30rem;
  font-weight: 900;
  color: rgba(48, 48, 48, 0.9);
  font-family: 'Poppins';
  pointer-events: none;
}

.portfolio .background-image {
  position: absolute;
  width: 100%;
  height: 60vh;
  background: url("../img/streets.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: .6;
}

.portfolio .portfolio-title {
  position: relative;
  width: 100%;
  height: 60vh;
  padding: 100px 0 0 150px;
  color: #fff;
  z-index: 1;
}

.portfolio .portfolio-title div {
  width: 45%;
  height: auto;
}

.portfolio .portfolio-title div .title {
  font-size: 2.5rem;
  margin-bottom: 5px;
  font-family: "Poppins";
}

.portfolio .portfolio-title div .text {
  font-size: .9rem;
  line-height: 1.5rem;
  font-family: "Montserrat";
  font-weight: 500;
}

.portfolio .buttons {
  position: absolute;
  top: 50%;
  left: -3%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
  height: 50px;
  width: 400px;
}

.portfolio .buttons a {
  font-size: 2rem;
  text-decoration: none;
  color: #9c9b9b;
  font-family: "Montserrat";
  font-weight: 600;
  -webkit-transition: .5s;
  transition: .5s;
}

.portfolio .buttons a:hover {
  color: #333;
}

.portfolio .buttons a span {
  font-size: 1.2rem;
  vertical-align: middle;
}

.portfolio .buttons .next {
  position: relative;
  margin-right: 40px;
}

.portfolio .buttons .next::before {
  content: '';
  width: 30px;
  height: 1px;
  position: absolute;
  top: 50%;
  right: -36px;
  background: #333;
  pointer-events: none;
}

.portfolio .portfolio-content {
  width: 100%;
  height: calc(100% - 60vh);
  padding: 100px 280px 300px;
  background: #f7f7f7;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(200px, auto);
}

.portfolio .portfolio-content .project-1,
.portfolio .portfolio-content .project-2,
.portfolio .portfolio-content .project-3,
.portfolio .portfolio-content .project-4,
.portfolio .portfolio-content .project-5,
.portfolio .portfolio-content .project-6,
.portfolio .portfolio-content .project-7 {
  position: relative;
}

.portfolio .portfolio-content .project-1::before,
.portfolio .portfolio-content .project-2::before,
.portfolio .portfolio-content .project-3::before,
.portfolio .portfolio-content .project-4::before,
.portfolio .portfolio-content .project-5::before,
.portfolio .portfolio-content .project-6::before,
.portfolio .portfolio-content .project-7::before {
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 12rem;
  color: rgba(0, 0, 0, 0.1);
  font-weight: 600;
  font-family: 'Poppins';
  pointer-events: none;
}

.portfolio .portfolio-content .project-1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

.portfolio .portfolio-content .project-1::before {
  content: '01';
  bottom: -60%;
  left: 0;
}

.portfolio .portfolio-content .project-2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

.portfolio .portfolio-content .project-3 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
  -ms-grid-row: 2;
  grid-row: 2;
}

.portfolio .portfolio-content .project-3::before {
  content: '03';
  top: -50%;
  left: -10%;
}

.portfolio .portfolio-content .project-4 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 3;
  grid-row: 3;
}

.portfolio .portfolio-content .project-4::before {
  content: '04';
  bottom: -25%;
  right: -35%;
}

.portfolio .portfolio-content .project-5 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 4;
  grid-row: 4;
}

.portfolio .portfolio-content .project-5::before {
  content: '05';
  bottom: -50%;
  right: -40%;
}

.portfolio .portfolio-content .project-6 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 5;
  grid-row: 5;
}

.portfolio .portfolio-content .project-6::before {
  content: '06';
  bottom: -60%;
  left: -30%;
}

.portfolio .portfolio-content .project-7 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3 / 5;
  -ms-grid-row: 4;
  -ms-grid-row-span: 2;
  grid-row: 4 / 6;
}

.portfolio .portfolio-content .project-7::before {
  content: '07';
  bottom: -70%;
  right: -80%;
}

.portfolio .portfolio-content .small-project,
.portfolio .portfolio-content .big-project {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-filter: grayscale(70%);
          filter: grayscale(70%);
  cursor: pointer;
  -webkit-transition: .5s ease-in;
  transition: .5s ease-in;
  z-index: 1;
}

.portfolio .portfolio-content .small-project .image-box,
.portfolio .portfolio-content .big-project .image-box {
  width: 100%;
  height: 100%;
}

.portfolio .portfolio-content .small-project .image-box img,
.portfolio .portfolio-content .big-project .image-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.portfolio .portfolio-content .small-project .content,
.portfolio .portfolio-content .big-project .content {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #f7f7f7;
  padding: 15px 25px;
}

.portfolio .portfolio-content .small-project .content::before,
.portfolio .portfolio-content .big-project .content::before {
  content: '+';
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 1.2rem;
  color: #999;
  font-weight: 800;
  font-family: "Poppins";
  -webkit-transition: .5s;
  transition: .5s;
}

.portfolio .portfolio-content .small-project .content h3,
.portfolio .portfolio-content .big-project .content h3 {
  position: relative;
  margin-bottom: 4px;
  font-size: .7rem;
  line-height: .7rem;
  color: #999;
  text-transform: uppercase;
  font-family: "Poppins";
  -webkit-transition: .5s;
  transition: .5s;
}

.portfolio .portfolio-content .small-project .content h3::before,
.portfolio .portfolio-content .big-project .content h3::before {
  content: '';
  position: absolute;
  top: 0;
  left: -5px;
  width: 2px;
  height: 100%;
  background: #999;
}

.portfolio .portfolio-content .small-project .content h3.title,
.portfolio .portfolio-content .big-project .content h3.title {
  color: #333;
  margin-bottom: 20px;
}

.portfolio .portfolio-content .small-project .content h3.title::before,
.portfolio .portfolio-content .big-project .content h3.title::before {
  background: #333;
}

.portfolio .portfolio-content .small-project .content .description,
.portfolio .portfolio-content .big-project .content .description {
  font-size: .8rem;
  color: #333;
  font-weight: 700;
  font-family: "Montserrat";
}

.portfolio .portfolio-content .small-project:hover,
.portfolio .portfolio-content .big-project:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  -webkit-transform: scale(1.17);
          transform: scale(1.17);
  z-index: 20;
}

.portfolio .portfolio-content .small-project:hover .content::before,
.portfolio .portfolio-content .big-project:hover .content::before {
  color: #ff9d2c;
}

.portfolio .portfolio-content .small-project:hover .content h3.case-study,
.portfolio .portfolio-content .big-project:hover .content h3.case-study {
  color: #ff9d2c;
}

.portfolio .portfolio-content .small-project:hover .content h3.case-study::before,
.portfolio .portfolio-content .big-project:hover .content h3.case-study::before {
  background: #ff9d2c;
}

.portfolio .portfolio-content .small-project .content {
  width: 90%;
  height: 60%;
}

.portfolio .portfolio-content .big-project .content {
  width: 70%;
  height: 30%;
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1199px) {
  .portfolio {
    height: auto;
  }
  .portfolio .portfolio-content {
    padding: 80px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 991px) {
  .portfolio::before {
    font-size: 15rem;
    top: 0;
    left: 0;
  }
  .portfolio .portfolio-title {
    padding: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .portfolio .portfolio-title div {
    width: 100%;
    height: auto;
    text-align: center;
  }
  .portfolio .portfolio-title div .title {
    width: 55%;
    margin: auto;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  .portfolio .portfolio-title div .text {
    width: 80%;
    margin: auto;
  }
  .portfolio .buttons {
    display: none;
  }
  .portfolio .portfolio-content {
    padding: 100px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(300px, 500px);
    grid-gap: 5px;
  }
  .portfolio .portfolio-content .project-1::before,
  .portfolio .portfolio-content .project-2::before,
  .portfolio .portfolio-content .project-3::before,
  .portfolio .portfolio-content .project-4::before,
  .portfolio .portfolio-content .project-5::before,
  .portfolio .portfolio-content .project-6::before,
  .portfolio .portfolio-content .project-7::before {
    display: none;
  }
  .portfolio .portfolio-content .small-project .content {
    width: 70%;
    height: 50%;
  }
  .portfolio .portfolio-content .big-project .content {
    width: 50%;
    height: 40%;
  }
  .portfolio .portfolio-content .project-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .portfolio .portfolio-content .project-1 .small-project .content {
    left: 0;
  }
  .portfolio .portfolio-content .project-2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .portfolio .portfolio-content .project-3 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .portfolio .portfolio-content .project-4 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  .portfolio .portfolio-content .project-4 .small-project .content {
    left: 0;
  }
  .portfolio .portfolio-content .project-5 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  .portfolio .portfolio-content .project-6 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 4;
    grid-row: 4;
  }
  .portfolio .portfolio-content .project-7 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 5;
    grid-row: 5;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 767px) {
  .portfolio {
    height: auto;
  }
  .portfolio::before {
    display: none;
  }
  .portfolio .portfolio-content {
    padding: 80px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-auto-rows: minmax(300px, 500px);
    grid-gap: 5px;
  }
  .portfolio .portfolio-content .small-project .content {
    width: 75%;
    height: 40%;
  }
  .portfolio .portfolio-content .big-project .content {
    width: 60%;
    height: 30%;
  }
  .portfolio .portfolio-content .project-1 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .portfolio .portfolio-content .project-1 .small-project .content {
    left: 0;
  }
  .portfolio .portfolio-content .project-2 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .portfolio .portfolio-content .project-3 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  .portfolio .portfolio-content .project-4 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 4;
    grid-row: 4;
  }
  .portfolio .portfolio-content .project-4 .small-project .content {
    left: 0;
  }
  .portfolio .portfolio-content .project-5 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 5;
    grid-row: 5;
  }
  .portfolio .portfolio-content .project-6 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 6;
    grid-row: 6;
  }
  .portfolio .portfolio-content .project-7 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 7;
    grid-row: 7;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 599px) {
  .portfolio .portfolio-title {
    padding: 10px;
  }
  .portfolio .portfolio-title div .title {
    width: 100%;
    font-size: 1.4rem;
  }
  .portfolio .portfolio-title div .text {
    font-size: .7rem;
    line-height: 1rem;
  }
  .portfolio .portfolio-content {
    padding: 40px;
  }
  .portfolio .portfolio-content .small-project,
  .portfolio .portfolio-content .big-project {
    -webkit-filter: grayscale(0);
            filter: grayscale(0);
  }
  .portfolio .portfolio-content .small-project .content::before,
  .portfolio .portfolio-content .big-project .content::before {
    color: #ff9d2c;
  }
  .portfolio .portfolio-content .small-project .content h3.case-study,
  .portfolio .portfolio-content .big-project .content h3.case-study {
    color: #ff9d2c;
  }
  .portfolio .portfolio-content .small-project .content h3.case-study::before,
  .portfolio .portfolio-content .big-project .content h3.case-study::before {
    background: #ff9d2c;
  }
  .portfolio .portfolio-content .small-project:hover,
  .portfolio .portfolio-content .big-project:hover {
    -webkit-filter: grayscale(0);
            filter: grayscale(0);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10000;
}

.modal .modal-content {
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 60%;
  height: 70vh;
  -webkit-box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
          box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  -webkit-animation-name: modalopen;
          animation-name: modalopen;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

.modal .modal-content video {
  outline: none;
}

.modal .modal-content .closeModal {
  position: absolute;
  top: 2px;
  right: 10px;
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  -webkit-transition: .3s;
  transition: .3s;
  z-index: 1;
  cursor: pointer;
}

.modal .modal-content .closeModal:hover, .modal .modal-content .closeModal:focus {
  color: #ff9d2c;
  cursor: pointer;
}

.modal .modal-content .slider {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.modal .modal-content .slider .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: opacity .4s ease-in-out;
  transition: opacity .4s ease-in-out;
}

.modal .modal-content .slider .slide.current {
  opacity: 1;
}

.modal .modal-content .slider .slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.modal .modal-content .slider .sliderButtons button {
  border: 2px solid #fff;
  background: transparent;
  color: #fff;
  padding: 13px 15px;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
}

.modal .modal-content .slider .sliderButtons button:hover {
  background: #fff;
  color: #333;
}

.modal .modal-content .slider .sliderButtons button#nextBtn {
  position: absolute;
  top: 50%;
  right: 15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.modal .modal-content .slider .sliderButtons button#prevBtn {
  position: absolute;
  top: 50%;
  left: 15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.modal .modal-content .slider .indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 20px;
}

.modal .modal-content .slider .indicators ul {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal .modal-content .slider .indicators ul li {
  list-style: none;
  width: 30px;
  height: 3px;
  background: gray;
}

.modal .modal-content .slider .indicators ul li.activeIndicator {
  background: #fff;
}

@-webkit-keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 991px) {
  .modal .modal-content {
    width: 75%;
  }
  .modal .modal-content .slider .sliderButtons button {
    padding: 10px 12px;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 599px) {
  .modal .modal-content {
    width: 85%;
    height: 60vh;
  }
  .modal .modal-content .slider .sliderButtons button {
    padding: 8px 10px;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-height: 500px) {
  .modal .modal-content {
    height: 80vh;
  }
}

.skills {
  position: relative;
  width: 100%;
  height: 220vh;
  background: #ff9d2c;
  overflow: hidden;
}

.skills::before {
  content: 'Skills';
  width: 100%;
  height: 80vh;
  position: absolute;
  top: -250px;
  left: -100px;
  font-size: 30rem;
  font-weight: 900;
  color: rgba(0, 0, 0, 0.1);
  font-family: 'Poppins';
  pointer-events: none;
}

.skills .graphic-design {
  width: 100%;
  height: 80vh;
  padding: 100px 100px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.skills .graphic-design .title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 1;
  grid-row: 1;
}

.skills .graphic-design .title h1 {
  width: 70%;
  font-size: 2.2rem;
  color: #333;
  font-family: "Poppins";
}

.skills .graphic-design .title p {
  width: 80%;
  font-size: .8rem;
  color: #474343;
  line-height: 1.2rem;
  font-family: "Montserrat";
  font-weight: 600;
}

.skills .graphic-design .buttons {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3 / 5;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.skills .graphic-design .buttons a {
  font-size: 2rem;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.3);
  font-family: "Montserrat";
  font-weight: 600;
  -webkit-transition: .5s;
  transition: .5s;
}

.skills .graphic-design .buttons a:hover {
  color: #333;
}

.skills .graphic-design .buttons a span {
  font-size: 1.2rem;
  vertical-align: middle;
}

.skills .graphic-design .buttons .prev {
  position: relative;
  margin-right: 40px;
}

.skills .graphic-design .buttons .prev::before {
  content: '';
  width: 30px;
  height: 1px;
  position: absolute;
  top: 50%;
  right: -36px;
  background: #333;
  pointer-events: none;
}

.skills .graphic-design .skills-title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
  -ms-grid-row: 2;
  grid-row: 2;
}

.skills .web-design {
  width: 98%;
  height: 70vh;
  padding: 100px;
  border-radius: 0 25px 25px 0;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  background: #f7f7f7;
}

.skills .web-design .skills-title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / 6;
  -ms-grid-row: 1;
  grid-row: 1;
}

.skills .video-photography {
  width: 100%;
  height: 70vh;
  padding: 100px 150px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
}

.skills .video-photography .skills-title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  -ms-grid-row: 1;
  grid-row: 1;
}

.skills .graphic-design .skills-title,
.skills .web-design .skills-title,
.skills .video-photography .skills-title {
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 2.5rem;
  color: #333;
  text-transform: uppercase;
  font-family: "Poppins";
}

.skills .graphic-design .design,
.skills .web-design .design,
.skills .video-photography .design {
  position: relative;
  text-align: center;
  z-index: 1;
}

.skills .graphic-design .design .skills-progress, .skills .graphic-design .design::after,
.skills .web-design .design .skills-progress,
.skills .web-design .design::after,
.skills .video-photography .design .skills-progress,
.skills .video-photography .design::after {
  position: absolute;
  width: 100%;
  height: 100%;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.1);
  font-family: 'Poppins';
  z-index: -1;
}

.skills .graphic-design .design .skills-progress,
.skills .web-design .design .skills-progress,
.skills .video-photography .design .skills-progress {
  top: -50%;
  left: 0;
  font-size: 7rem;
}

.skills .graphic-design .design::after,
.skills .web-design .design::after,
.skills .video-photography .design::after {
  content: '%';
  top: 10%;
  right: -20%;
  font-size: 4rem;
}

.skills .graphic-design .design div,
.skills .web-design .design div,
.skills .video-photography .design div {
  width: 5rem;
  height: 5rem;
  margin: auto;
  margin-bottom: 20px;
  background: #1e1f22;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.skills .graphic-design .design div h1,
.skills .web-design .design div h1,
.skills .video-photography .design div h1 {
  width: 90%;
  height: 90%;
  border: 2px solid #fff;
  border-radius: 50%;
  font-size: 2.7rem;
  font-weight: 400;
  color: #fff;
  font-family: "Poppins";
}

.skills .graphic-design .design div i,
.skills .web-design .design div i,
.skills .video-photography .design div i {
  width: 90%;
  height: 90%;
  padding: .575rem;
  border: 2px solid #fff;
  border-radius: 50%;
  font-size: 2.7rem;
  color: #fff;
}

.skills .graphic-design .design h3,
.skills .web-design .design h3,
.skills .video-photography .design h3 {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-family: "Poppins";
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1199px) {
  .skills {
    height: auto;
  }
  .skills .graphic-design {
    padding-bottom: 100px;
  }
  .skills .graphic-design, .skills .web-design, .skills .video-photography {
    height: auto;
    grid-gap: 20px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 991px) {
  .skills::before {
    font-size: 15rem;
    top: 0;
  }
  .skills .graphic-design {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 100px;
  }
  .skills .graphic-design .title {
    text-align: center;
  }
  .skills .graphic-design .title h1 {
    margin: auto;
    margin-bottom: 15px;
  }
  .skills .graphic-design .title p {
    width: 80%;
    margin: auto;
  }
  .skills .graphic-design .buttons {
    display: none;
  }
  .skills .graphic-design .skills-title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .skills .web-design {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
    grid-gap: 50px;
    grid-row-gap: 100px;
  }
  .skills .web-design .skills-title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .skills .web-design .design:nth-child(4) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .skills .web-design .design:nth-child(4)::after {
    right: -9%;
  }
  .skills .video-photography {
    grid-gap: 50px;
  }
  .skills .video-photography .skills-title {
    font-size: 2.2rem;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 767px) {
  .skills::before {
    display: none;
  }
  .skills .web-design .design:nth-child(4)::after {
    right: -15%;
  }
  .skills .video-photography {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 50px;
    grid-row-gap: 100px;
    padding: 100px;
  }
  .skills .video-photography .skills-title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    font-size: 2rem;
  }
  .skills .video-photography .design:nth-child(4) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 599px) {
  .skills .graphic-design {
    padding: 30px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-row-gap: 50px;
  }
  .skills .graphic-design .title {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .skills .graphic-design .title h1 {
    font-size: 1.4rem;
  }
  .skills .graphic-design .title p {
    font-size: .7rem;
    line-height: 1rem;
  }
  .skills .graphic-design .skills-title {
    -ms-grid-column: 1;
    grid-column: 1;
    font-size: 1.5rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .skills .web-design {
    padding: 0 30px 30px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-row-gap: 50px;
  }
  .skills .web-design .skills-title {
    -ms-grid-column: 1;
    grid-column: 1;
    font-size: 1.5rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .skills .web-design .design:nth-child(4) {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .skills .web-design .design:nth-child(4)::after {
    right: -20%;
  }
  .skills .video-photography {
    padding: 0 30px 30px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-row-gap: 50px;
  }
  .skills .video-photography .skills-title {
    -ms-grid-column: 1;
    grid-column: 1;
    font-size: 1.4rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .skills .video-photography .design:nth-child(4) {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .skills .graphic-design .design h3,
  .skills .web-design .design h3,
  .skills .video-photography .design h3 {
    font-size: 1.15rem;
  }
}

.contact {
  position: relative;
  width: 100%;
  height: auto;
  padding: 100px;
  background: #f7f7f7;
  overflow: hidden;
}

.contact::before {
  content: 'Contact';
  width: 100%;
  height: 100%;
  position: absolute;
  top: -28%;
  right: -20%;
  font-size: 30rem;
  font-weight: 900;
  color: rgba(0, 0, 0, 0.1);
  font-family: 'Poppins';
  pointer-events: none;
  overflow: hidden;
}

.contact .contact-title {
  position: relative;
  width: 100%;
  height: auto;
  z-index: 1;
}

.contact .contact-title div {
  width: 35%;
  height: auto;
}

.contact .contact-title div .title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 5px;
  font-family: "Poppins";
}

.contact .contact-title div .text {
  font-size: .9rem;
  color: #474343;
  line-height: 1.5rem;
  font-family: "Montserrat";
  font-weight: 600;
}

.contact .contact-content {
  width: 100%;
  height: auto;
  padding: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (350px)[2];
      grid-template-columns: repeat(2, 350px);
  -ms-grid-rows: (100px)[3];
      grid-template-rows: repeat(3, 100px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 20px;
}

.contact .contact-content .name {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

.contact .contact-content .email {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  grid-row: 1;
}

.contact .contact-content .message {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 2;
  grid-row: 2;
}

.contact .contact-content .submit {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.contact .contact-content .inputBox .input {
  position: relative;
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1.4rem;
  font-family: "Montserrat";
  color: #474343;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: .5s;
  transition: .5s;
}

.contact .contact-content .inputBox .inputText {
  position: absolute;
  line-height: 50px;
  font-size: 1.4rem;
  font-family: "Montserrat";
  -webkit-transition: .5s;
  transition: .5s;
  opacity: .5;
}

.contact .contact-content .inputBox.focus .input {
  border-bottom: 2px solid #ff9d2c;
}

.contact .contact-content .inputBox.focus .inputText {
  -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
  font-size: 1.2rem;
  opacity: 1;
  color: #ff9d2c;
}

.contact .contact-content .inputBox.message.focus .inputText {
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
}

.contact .contact-content .inputBox textarea {
  height: 100px !important;
  resize: none;
}

.contact .contact-content .inputBox .submit-button {
  position: relative;
  width: 350px;
  background: transparent;
  color: #333;
  border: none;
  outline: none;
  height: 50px;
  font-size: 1.3rem;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Montserrat";
  cursor: pointer;
  z-index: 1;
}

.contact .contact-content .inputBox .submit-button::before, .contact .contact-content .inputBox .submit-button::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
  z-index: -1;
}

.contact .contact-content .inputBox .submit-button::before {
  top: 10px;
  height: 50%;
  background: #ff9d2c;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: left;
          transform-origin: left;
}

.contact .contact-content .inputBox .submit-button::after {
  bottom: 0;
  height: 8%;
  background: rgba(0, 0, 0, 0.3);
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: right;
          transform-origin: right;
}

.contact .contact-content .inputBox .submit-button:hover::before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.contact .contact-content .inputBox .submit-button:hover::after {
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1199px) {
  .contact .contact-title div {
    width: 100%;
    text-align: center;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 991px) {
  .contact::before {
    font-size: 15rem;
    top: 0;
    left: 0;
  }
  .contact .contact-content {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 767px) {
  .contact {
    padding: 50px;
  }
  .contact .contact-content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (100px)[4];
        grid-template-rows: repeat(4, 100px);
  }
  .contact .contact-content .email {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .contact .contact-content .message {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  .contact .contact-content .submit {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 4;
    grid-row: 4;
  }
  .contact .contact-content .inputBox .submit-button {
    width: 250px;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 599px) {
  .contact {
    padding: 20px;
  }
  .contact::before {
    display: none;
  }
  .contact .contact-title {
    padding: 25px 35px;
  }
  .contact .contact-title div .title {
    font-size: 1.4rem;
    margin-bottom: 10px;
  }
  .contact .contact-title div .text {
    font-size: .7rem;
    line-height: 1rem;
  }
  .contact .contact-content {
    padding: 25px;
  }
  .contact .contact-content .inputBox .input {
    font-size: .9rem;
  }
  .contact .contact-content .inputBox .inputText {
    font-size: 1rem;
  }
  .contact .contact-content .inputBox.focus .inputText {
    font-size: .8rem;
  }
}

footer {
  position: relative;
  width: 100%;
  height: 90vh;
  padding: 10px;
  background: #18191B;
}

footer .footer-content {
  width: 100%;
  height: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer-content .button {
  position: relative;
  width: 40px;
  height: 40px;
  background: #000;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: .5s;
  transition: .5s;
}

footer .footer-content .button::before {
  content: '';
  position: absolute;
  top: calc(50% - 2px);
  left: calc(50% - 2px);
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 40%;
  height: 40%;
  border-top: 4px solid #f7f7f7;
  border-left: 4px solid #f7f7f7;
  -webkit-transform-origin: top center;
          transform-origin: top center;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

footer .footer-content .button:hover {
  background: #ff9d2c;
}

footer .footer-content .avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

footer .footer-content .name {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: "Poppins";
  color: #ff9d2c;
}

footer .footer-content .facts {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer .footer-content .facts .fact {
  text-align: center;
  font-family: "Poppins";
}

footer .footer-content .facts .fact i {
  color: #f7f7f7;
  font-size: 1.5rem;
}

footer .footer-content .facts .fact h2 {
  font-size: 2rem;
  color: #ff9d2c;
}

footer .footer-content .facts .fact p {
  color: #f7f7f7;
  font-size: .8rem;
  font-weight: 600;
  text-transform: uppercase;
}

footer .footer-content .menu {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer .footer-content .menu a {
  text-decoration: none;
  text-transform: uppercase;
  color: #f7f7f7;
  font-size: .7rem;
  font-weight: 500;
  letter-spacing: 2px;
  font-family: "Montserrat";
  -webkit-transition: .5s;
  transition: .5s;
}

footer .footer-content .menu a:hover {
  color: #ff9d2c;
}

footer .footer-content .social-icons {
  width: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer .footer-content .social-icons a {
  color: #f7f7f7;
  font-size: 1.2rem;
  -webkit-transition: .5s;
  transition: .5s;
}

footer .footer-content .social-icons a:hover {
  color: #ff9d2c;
}

footer .company {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 10%;
  margin: auto;
  font-size: .8rem;
  color: #474343;
  font-family: "Montserrat";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .company .creator {
  letter-spacing: 2px;
  font-weight: 500;
}

footer .company .creator i {
  color: red;
}

footer .company .creator a {
  text-decoration: none;
  color: #ffd752;
}

footer .company .name {
  position: absolute;
  top: 50%;
  right: 125px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  letter-spacing: 8px;
  font-weight: 600;
  text-transform: uppercase;
}

footer .company img {
  position: absolute;
  bottom: 10px;
  right: 30px;
  width: 70px;
  height: 70px;
  -o-object-fit: cover;
     object-fit: cover;
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1199px) {
  footer .company .name {
    right: 85px;
  }
  footer .company img {
    right: 15px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 991px) {
  footer .footer-content .facts {
    width: 70%;
  }
  footer .footer-content .menu {
    width: 80%;
  }
  footer .footer-content .social-icons {
    width: 40%;
  }
  footer .company .name {
    display: none;
  }
  footer .company img {
    display: none;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 767px) {
  footer .footer-content .facts {
    width: 85%;
  }
  footer .footer-content .menu {
    width: 95%;
  }
  footer .footer-content .social-icons {
    width: 50%;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 599px) {
  footer .footer-content .facts {
    width: 90%;
  }
  footer .footer-content .facts .fact i {
    font-size: 1.3rem;
  }
  footer .footer-content .facts .fact h2 {
    font-size: 1.2rem;
  }
  footer .footer-content .menu {
    width: 95%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .footer-content .menu a {
    padding: 2px;
    font-size: .9rem;
  }
  footer .footer-content .social-icons {
    width: 60%;
  }
  footer .footer-content .social-icons a {
    font-size: .9rem;
  }
  footer .company {
    font-size: .7rem;
  }
  footer .company .creator {
    letter-spacing: 1px;
    font-weight: 300;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-height: 649px) {
  footer {
    height: 110vh;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow: hidden;
}

section, footer {
  opacity: 0;
  -webkit-transition: .7s ease-in-out;
  transition: .7s ease-in-out;
}

[data-src] {
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

/* Scrollbar */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  height: 400px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #616161;
}

::-webkit-scrollbar-thumb:hover {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.8);
  background-color: #555;
}
/*# sourceMappingURL=style.css.map */